<!DOCTYPE html>
<html>

<head>

  <title>Tic Tac Toe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Do not add `link` tags-->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

  <!-- Do not add `script` tags-->
  <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
  <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
</head>

<!-- <body background = "halloween.jpg"> -->
  <!-- <div id="background">
    Your inner content
  </div>   -->
  <h1>Fun Game</h1>
  <h2>Horsing around Tic </h2>
  <div class="sign-inup-buttons">
              <button type="button" class="button"><a href="#sign-up">Sign up</a></button>
              <button type="button" class="button"><a href="#signIn">Sign in</a></button>
  </div>

  <div class='signInUp'>
        <div id="signUp">
          <form id="sign-up">
            <fieldset>
              <h2>Sign Up!</h2>
              <input type="email" name="credentials[email]" placeholder="Email"><br>
              <input type="password" name="credentials[password]" placeholder="Password"><br>
              <input type="password" name="credentials[password_confirmation]" placeholder="Confirm Password"><br>
              <input type="submit" value="Sign Up!">
            </fieldset>
          </form>
        </div>

        <div id="signIn">
          <form id="sign-in">
              <fieldset>
                <h2>Sign In!</h2>
                <input type="text" name="credentials[email]" placeholder="Email"><br>
                <input type="password" name="credentials[password]" placeholder="Password"><br>
                <input type="submit" value="Sign In!">
              </fieldset>
            </form>
          </div>
  </div>

  <div id='userMessage'></div>

  <!-- <form>
    <input name="credentials[email]" type="text" value="email address">
    <input name="credentials[email]" type="submit" value="submit">
    <input name="credentials[password]" type="password" value="an example password">
    <input name="credentials[password_confirmation]" type="password" value="an example password">
  </form> -->

  <!-- <div class="col-xs-12" style="height:50px;"> </div> -->
  <div class='userButtons'>
            <div id='score'></div>
            <div class='buttons'>
              <button class = 'button' id='newGame'>New Game</button>
            </div>
  </div>

  <div class='userInfo'>
    <button class = 'button' id='changePassword'>Change Password</button>
    <button class = 'button' id='getGames'>Old Games</button>
    <form id="sign-out">
      <input type="submit" class='button' value="Sign Out!">
    </form>
    <div>
      <form id="change-password" class="border">
        <fieldset>
          <h3>Change Password</h3>
          <input type="password" name="passwords[old]" placeholder="Old Password"><br>
          <input type="password" name="passwords[new]" placeholder="New Password"><br><br>
          <input type="submit" value="Change Password">
        </fieldset>
      </form>
      <div id="changedPassword"></div>
    </div>
    <div id='view-games'>
      <h3>Previous Games</h3>
    </div>
  </div>


  <div class="container">
    <h2>Game</h2>
    <h3 id = 'status' > Status </h3>
    <div class="row">
      <div class="col-3 col-md-3 tile square box teal" id="click1"  > <!--  onclick="myFunction()"> -->
        <div class="d-flex justify-content-center padding1">
          <p id='res1'> . </p>
        </div>
      </div>
      <div class="col-3 col-md-3 tile square box teal" id="click2">
        <div class="d-flex justify-content-center padding1">
          <p id='res2'> . </p>
        </div>
      </div>
      <div class="col-3 col-md-3 tile square box teal" id="click3">
        <div class="d-flex justify-content-center padding1">
          <p id='res3'> . </p>
        </div>
      </div>
      <div class="w-100"> </div>
    </div>

    <div class="row">
      <div class="col-3 col-md-3 tile square box teal" id="click4"  > <!--  onclick="myFunction()"> -->
        <div class="d-flex justify-content-center padding1">
          <p id='res4'> . </p>
        </div>
      </div>
      <div class="col-3 col-md-3 tile square box teal" id="click5">
        <div class="d-flex justify-content-center padding1">
          <p id='res5'> . </p>
        </div>
      </div>
      <div class="col-3 col-md-3 tile square box teal" id="click6">
        <div class="d-flex justify-content-center padding1">
          <p id='res6'> . </p>
        </div>
      </div>
      <div class="w-100"> </div>
    </div>

    <div class="row">
      <div class="col-3 col-md-3 tile square box teal" id="click7" >
        <!-- onclick="test()"> -->
        <div class="d-flex justify-content-center padding1">
          <p id='res7'> . </p>
        </div>
      </div>

      <div class="col-3 col-md-3 tile square box teal" id="click8">
        <div class="d-flex justify-content-center padding1">
          <p id='res8'> . </p>
        </div>
      </div>
      <div class="col-3 col-md-3 tile square box teal" id="click9">
        <div class="d-flex justify-content-center padding1">
          <p id='res9'> . </p>
        </div>
      </div>
      <div class="w-100">  </div>
    </div>
  </div>



  <!-- <div id='test' > click </div> -->
  <!-- <script  type="module" src="assets/scripts/index.js"

    // document.getElementById("demo4").addEventListener("click", clicked());

     // function myFunction() {
     //     document.getElementById("demo").innerHTML = "YOU CLICKED ME!";
     //  }

    //$('#demo').on('click', test() )
    //
    // function clicked() {
    //      document.getElementById("demo4").innerHTML = "YOU CLICKED ME!";
    //   } tictactoe_new/assets/scripts/index.js"
   </script>  > -->
   <audio controls loop autoplay>
     <source src="01-main-theme-overworld.mp3" type="audio/ogg">
     <source src="01-main-theme-overworld.mp3" type="audio/mpeg">
   Your browser does not support the audio element.
   </audio>

</body>


</html>
